body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

header h1 {
  margin: 0;
}

header button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.gallery-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styling */
@media screen and (max-width: 600px) {
  header button {
    width: 100%;
    margin-top: 10px;
  }

  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}


/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

header h1 {
  margin: 0;
}

header button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}


header button.upload {
  background-color: #00ab6b; 
}

header button:hover {
  background-color: #3dae43; 
}

@media screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  header button {
    width: 100%;
    margin-top: 10px;
  }

  .image-gallery {
    grid-template-columns: 1fr; 
    gap: 10px;
  }
}

.gallery-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  object-fit: cover; 
}

.login-container {
    display: flex;
    max-width: 400px;
    width: 100%;
}

.login-form, .signup-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: opacity 0.3s ease;
}


.forgot-password a, .toggle-link {
    color: #4CAF50;
    cursor: pointer;
}

.forgot-password a:hover, .toggle-link:hover {
    text-decoration: underline;
}

p {
    text-align: center;
    margin-top: 10px;
    color: #777;
}